{
  "name": "harborline-platform",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo run dev --filter=@harborline/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run test lint typecheck build",
    "web:start": "pnpm --dir apps/web start",
    "mobile:start": "pnpm --dir apps/mobile start",
    "mobile:check": "pnpm --dir apps/mobile typecheck && pnpm --dir apps/mobile lint",
    "tv:start": "pnpm --dir apps/tv start",
    "tv:check": "pnpm --dir apps/tv typecheck && pnpm --dir apps/tv lint",
    "db:generate": "pnpm --dir apps/web db:generate",
    "db:migrate": "pnpm --dir apps/web db:migrate",
    "db:push": "pnpm --dir apps/web db:push",
    "db:seed": "pnpm --dir apps/web db:seed",
    "backup:export": "pnpm --dir apps/web backup:export",
    "backup:restore": "pnpm --dir apps/web backup:restore"
  },
  "devDependencies": {
    "turbo": "^2.8.10"
  }
}
