{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NJC Studio",
  "version": "0.1.0",
  "identifier": "com.mobilemediainteractions.njc.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NJC Studio",
        "label": "main",
        "width": 1512,
        "height": 982,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "New Jersey Courier animation and visual-feature Studio",
    "longDescription": "NJC Studio is a project-aware desktop development environment for the New Jersey Courier animation language, runtime and visual-feature platform."
  }
}
